# Set the temperature and step length of tenslie 
variable        Temper equal 300
variable        TP equal 100000

# initial set
boundary         p p p                                
units                 metal                          
atom_style       atomic      
neighbor          1.0 bin                          
neigh_modify   delay 1 check yes          

#Read external files 
read_data       FeNiCrCo_10nm.data  

mass   1 58.933      #Co
mass   2 58.690      #Ni
mass   3 51.960      #Cr
mass   4 55.847      #Fe

pair_style      meam/c
pair_coeff      * * library.meam Co Ni Cr Fe Mn CoNiCrFeMn.meam Co Ni Cr Fe
          
variable        N equal step
# define computes
compute         pot all pe/atom                  
compute         ke all ke/atom                                             
compute         coord all coord/atom  cutoff 3.0

thermo          1000                              
thermo_style    custom step temp etotal ke pe lz ly lx press pxx pyy pzz    

min_style       cg                                                           
minimize        1.0e-8 1.0e-8 1000 1000                                 
write_data      FeNiCrCo-min.data


velocity        all create ${Temper} 887723 dist gaussian units box 
                
fix             1  all npt temp ${Temper} ${Temper} 0.01 iso 0 0 1.0 drag 0.1
fix             2  all temp/rescale 5 ${Temper} ${Temper} 0.1 1
dump         npt1  all custom 1000  npt1-FeNiCrCo*.txt id type x y z c_pot  c_ke
undump       npt1
run   40000                                                                           
unfix           1
unfix           2
write_data      FeNiCrCo-npt1.data

thermo          1000                              
thermo_style    custom step temp etotal ke pe lz ly lx press pxx pyy pzz  

########################################################################
# MC	

reset_timestep	0
dump         mc1  all custom 1000  mc-FeNiCrCo*.txt id type x y z c_pot  c_ke

fix             MC1 all atom/swap 1 1 11345678 ${Temper} ke no types 1 2
run             15000
unfix           MC1

fix             MC2 all atom/swap 1 1 11345678 ${Temper} ke no types 1 3
run             15000
unfix           MC2

fix             MC3 all atom/swap 1 1 11345678 ${Temper} ke no types 1 4
run             15000
unfix           MC3

fix             MC4 all atom/swap 1 1 11345678 ${Temper} ke no types 2 3
run             15000
unfix           MC4

fix             MC5 all atom/swap 1 1 11345678 ${Temper} ke no types 2 4
run             15000
unfix           MC5

fix             MC6 all atom/swap 1 1 11345678 ${Temper} ke no types 3 4 
run             15000
unfix           MC6

write_data      FeNiCrCo-mc1.data

########################################################################
reset_timestep	0

fix              3 all nvt temp ${Temper} ${Temper} 0.01
fix              4 all temp/rescale 5 ${Temper} ${Temper} 0.1 1
dump         nvt1  all custom 1000  nvt1-FeNiCrCo*.txt id type x y z c_pot  c_ke
undump      nvt1
run    40000                                                                           
unfix           3
unfix           4
write_data      FeNiCrCo-nvt1.data

########################################################################
timestep        0.001  
reset_timestep   0
thermo          1000                                                  
thermo_style    custom step temp etotal ke pe lz ly lx press pxx pyy pzz 
dump            15 all custom 1000  FeNiCrCo*.txt id type x y z c_pot  c_ke

variable        pote equal pe
variable        Etotal equal etotal
variable        T equal temp
variable        Press equal press
variable        V equal vol

# Uniaxial Tension 
variable        srate equal 1.0e9
variable        srate1 equal "v_srate / 1.0e12"
########################################################################
# Store final cell length for strain calculations
variable        tmp equal "lx"
variable        L0 equal ${tmp}
print           "Initial Length, L0: ${L0}"

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix             def1 all print 100 "${N} ${p1} ${p2} ${p3} ${p4} ${T}" file FeNiCrCo_SC_100.def1.txt screen no
fix             5 all print 100 "${N} ${T} ${V} ${pote} ${Etotal} ${Press}" file left_Energy.txt 

# Display thermo
thermo          1000
thermo_style    custom step v_strain temp v_p2 v_p3 v_p4 ke pe press


fix             1  all npt temp ${Temper} ${Temper} 1.0 y 0 0 1 z 0 0 1 drag 0.1
fix             2  all deform 1 x erate ${srate1} remap x units box
restart       10000 tensile*.restart
run             ${TP}
